URI= mongodb+srv://kaushalkadariya2062:8vBzoyDlJZuQBRXZ@cluster0.zdfig.mongodb.net/zoewellness
PORT = 3001
JWT_KEY = fdslkfhdfldskfhdsfhdfdlkfhdsflksdhflsdk
JWT_KEY_AUTHORIZED = FFLKffdwpioerweadfvcvhfkjkwqoeyurof
AUTHORIZED_EMAIL = secureemail@gmail.com
AUTHORIZED_PASSWORD = SuperSecretPassword
frontendURL = http://192.168.254.9:3000